

:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: hsl(205, 78%, 60%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
  
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.75rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
  }


  

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

.nav{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    background-color: transparent;
    position: relative;
    z-index: 1;
}
.nav-center{
    width: 90vw;
max-width: var(--max-width);
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .btn{
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius);
    border-color: transparent;
    color: white;
    background: var(--clr-black);
    cursor: pointer;
    transition: var(--transition);
  
  }
  .btn:hover{
    background: var(--clr-grey-5);
  }
  .nav-links{
    display:none;

  }
  .signin-btn {
    display: none;
  }
  

  @media screen and (min-width: 800px) {
    .nav-center {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
    }
    .nav-links{
      display: block;
      display: grid;
      grid-template-columns: auto 1fr auto;
      height: 100%;
      /* aligns a grid item within its grid cell in the inline direction. For pages in English, inline direction is left to right and block direction is downward.C */
      justify-self: center;  
      text-align: center;
      align-items: center;
      display: grid;
      align-items: center;
    }
    .toggle-btn {
      display: none;
    }
    .signin-btn {
      display: inline-block;
    }
    .nav-links li {
      height: 100%;
    }
     .link-btn{
      height: 100%;
      text-transform: capitalize;
      font-size: 1.1rem;
      width: 10rem;
      background-color:transparent ;
      border: transparent;
  }
  }
h1{
  font-size: 2.3rem;
}
  .hero-info h1 {
    text-transform: none;
    max-width: 500px;
    margin-bottom: 2rem;
  }
  .hero-info p {
    max-width: 35em;
    line-height: 1.8;
  }

  .hero::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 65%;
    top: 0;
    left: 0;
    /* background: url("hero.png"); */
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
  }
  
 .hero-center{
  width:90vw ;
  display: grid;
  align-items: center;
 }
 .hero{
  display: grid;
  grid-template-columns: 1fr;
  margin-top: -5rem;
 position: relative;
   min-height: 100vh; 
align-items: center;
 }
 @media  screen and (min-width:800px) {
  
   .hero::before {
     background-size: contain;
     height: 100%;
    }
    .hero-center {
      grid-template-columns: 2fr 1fr;
    }
    .hero-info h1 {
      font-size: 3rem;
    }
    .hero-info p {
      font-size: 1.25rem;
    }
  
  }
  .sidebar-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    visibility: hidden;
 z-index: -999; 
    transform: scale(0);
    transition: var(--transition);
place-items:center;
  background: rgba(0, 0, 0, 0.5);


  }
.close-btn{
  position: absolute;
  font-size: 2rem;
  background-color: transparent;
  border: transparent;
  top:1rem;
  right: 1rem;
}

.sidebar{
width: 90vw;
height: 95vh;
padding: 4rem 2rem;
max-width: var(--fixed-width);
background: var(--clr-white);
border-radius: var(--radius);
box-shadow: var(--dark-shadow);
position: relative;
place-items: center;
margin-left: 2rem;
}
 @media screen and (min-width: 800px) {
  .sidebar-wrapper {
    display: none;
  }

} 
 

.sidebar article {
  margin-bottom: 2rem;
}
  .sidebar-links{
  display:grid;
  grid-template-columns: 1fr 1fr ;
  row-gap: 2.25rem;

  }
  .sidebar-links i{
    margin-right: 1rem ;
    color: var(--clr-grey-5);
  
  
  }
  .sidebar-links a{
  
    display: block;
    color: var(--clr-grey-1);
    text-transform: capitalize;
  

  }
.submenu {
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  position: absolute;
  top: 5rem;
  left: 50%;
   transform: translateX(-50%); 
   z-index: 3; 
  display: none;
  padding: 2rem;
  border-radius: var(--radius);
}
.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 3px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
} 

.submenu.show {
  display: block;
}
.sidebar-wrapper.show{
  visibility: visible;
  z-index: 2;
  transform: scale(1);

}
.submenu-center {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
}
.submenu-center i {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

      

